<!DOCTYPE html>
<html lang="en">
<head>
  <title>Вентиляция</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header class="mb145 blue_style" data-bg="bg_header2">
    <div>
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="absolute_box clearfix roboto_light">
              <a href="#" class="text_link" data-popup="#box-modal">Скачайте прайс лист и смету на монтаж прямо сейчас!</a>
              <a href="#" class="download_link">38 Кбайт</a>
              <a href="#" class="download_link">44 Кбайт</a>
            </div>
            <div class=""> 
              <div class="col-lg-6">
                 <div class="logo f_left"><a href="index.html">Sitename here</a></div>
                 <div class="logo_text f_left">Продажа и монтаж систем кондиционирования <br>в Нижнем Новгороде и Нижегородской области</div>
               </div>
               <div class="col-lg-6">
                  <div class="clearfix">
                    <div class="f_right">
                      <a href="#" class="header_contact_link f_left" data-popup="#box-modal4">Заказать звонок</a>
                      <p class="fz12 al_center">(с 8:00 до 18:00 пн.-пт.)</p>
                    </div>
                    <p class="header_contact_phone d_block f_right">
                      +7 (831) <span class="bold">217-31-71</span>
                    </p>
                  </div>

               </div> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb20">

      <div class="row">
        <div class="col-lg-12">
          <div class="header_content mb180">
            <h1 class="title al_center mb50" data-bg="blue_bg">Профессиональная установка систем <br>вентиляции под ключ</h1>
            <h2 class="title2 al_center mb30">Опыт бригад от 7 лет. Цены от производителя. Гарантия 3 года.</h2>
          </div>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="header_content_form2">
            <h3 class="title2 al_center mb30">Получите расчет вентиляции бесплатно</h3>
            <div class="clearfix computation_block">
              <div class="f_left">
                <h4 class="title3 mb10 bold" data-color="grey">Вы получите расчет И узнаете:</h4>
                <ul class="computation_list">
                  <li>тип вентиляции: механическая / естественная</li>
                  <li>как экономить с энергоэффективным оборудованием</li>
                  <li>монтажные схемы под ваше помещение</li>
                  <li>сроки поставки оборудования и материалов</li>
                  <li>срок выполнения работ</li>
                  <li>возможную дату выезда инженера</li>
                </ul>
              </div>
              <div class="f_right">
                <form class="">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn">Получить расчет сейчас</button>
                  <p class="fz12 al_center roboto_light">С вами свяжется наш менеджер в течении 11 минут для составления расчета кондиционера</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
<!--==============================content================================-->
  <section id="content" class='blue_style'>
  <!-- Numbers of us -->
    <article class="number_of_us mb70">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 al_center mb50">5 фактов о нас</h2>
          </div>
        </div>
        <div class="row roboto_light">
          <div class="col-lg-4 col-md-4">
              <div class="number_td al_center">
                <span class="big_numb">29</span>
                <span class="numb_info">Систем вентиляции <br>установлено в 2015 году</span>
              </div>
          </div>

          <div class="col-lg-4 col-md-4">
              <div class="number_td al_center">
                <span class="big_numb">3</span>
                <span class="numb_info">Года гарантия <br>на монтаж</span>
              </div>
          </div>

          <div class="col-lg-4 col-md-4">
              <div class="number_td al_center">
                <span class="big_numb">5 700</span>
                <span class="numb_info">метров квадратных воздуховодов <br>проложено за год</span>
              </div>
          </div>

        </div>
        <div class="row roboto_light">

          <div class="col-lg-6">
            <div class="number_td number_two_td f_right al_center">
              <span class="big_numb">6</span>
              <span class="numb_info">Лет профессионального <br>опыта</span>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="number_td number_two_td f_left al_center">
              <span class="big_numb percent">23</span>
              <span class="numb_info">Клиентов приходят по <br>рекомендации</span>
            </div>
          </div>

        </div>
      </div>
    </article>
  
  <!-- Full form -->
    <article class="questions mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="questions_border">
              <div class="question_content">
                <h3 class="title2 al_center mb30">Получите 7 советов как сэкономить деньги при установке<br> системы вентиляции для вашего дома или помещения</h3>
                <form class="roboto_light">
                  <div class="header_content_form clearfix mb18">
                    <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                    <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                    <input type="text" class="header_content_mail f_left" placeholder="e-mail">
                  </div>
                  <button class="header_content_btn mb5">Отправить</button>
                  <span class="fz12 fw_lt al_center d_block" data-color="grey_light">через несколько минут к вам на почту придет письмо с советами</span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  
  <!-- Calculate form -->
    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb30">Узнайте стоимость системы вентиляции <br>для вашего помещения</h2>

          <form class="calculate_form culc_form2">
            <div class="form_row clearfix">
              <label class="culc_label">Тип помещения</label>
              <select class="styler">
                <option value="Выберите тип помещения">Выберите тип помещения</option>
                <option value="Офисное или административное здание">Офисное или административное здание</option>
                <option value="Коттедж">Коттедж</option>
                <option value="Торговое помещение">Торговое помещение (магазин, торговый центр)</option>
                <option value="Санаторий, гостиница">Санаторий, гостиница</option>
                <option value="Спортзал, фитнес-центр">Спортзал, фитнес-центр</option>
                <option value="Складское помещение">Складское помещение</option>
                <option value="Промышленное, производственное помещение">Промышленное, производственное помещение</option>
                <option value="Кафе, ресторан">Кафе, ресторан</option>
                <option value="Бассейн">Бассейн</option>
                <option value="Серверная">Серверная</option>
              </select>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Площадь Помещения</label>
              <div class="range_slider_wrapper site_bar_padd clearfix">
                <div class="slider-range range1" class="mb12"></div>

                <div class="counter_item f_left">
                  <input type="text" id="amount1" class="amount" placeholder="150">
                  <label for="amount1">M<sup>2</sup></label>
                </div>
                <p class="d_block f_left">До 10 M<sup>2</sup></p>
                <p class="d_block f_right">более 400 M<sup>2</sup></p>
              </div>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">высота потолка</label>
              <div class="range_slider_wrapper site_bar_padd clearfix">
                <div class="slider-range range2" class="mb12"></div>

                <div class="counter_item f_left">
                  <input type="text" id="amount2" class="amount" placeholder="3">
                  <label for="amount2">M<sup>2</sup></label>
                </div>
                <p class="d_block f_left">До 2.2 м</p>
                <p class="d_block f_right">более 5 м</p>
              </div>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Количество людей</label>
              <div class="range_slider_wrapper site_bar_padd clearfix">
                <div class="slider-range range3" class="mb12"></div>

                <div class="counter_item f_left">
                  <input type="text" id="amount3" class="amount" placeholder="15">
                  <label for="amount3">чел</label>
                </div>
                <p class="d_block f_left">От 1 человека</p>
                <p class="d_block f_right">более 50 человек</p>
              </div>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Класс оборудования</label>

              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r1" class="styler"><label for="cr1" class="culc_item_label">Эконом</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r2" class="styler"><label for="cr2" class="culc_item_label">Средний</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r3" class="styler"><label for="cr3" class="culc_item_label">Премиум</label>
                </li>
              </ul>
            </div>

          </form>

          <form class="roboto_light">
            <div class="header_content_form clearfix mb10">
              <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone f_left" placeholder="Телефон">
              <button class="header_content_btn f_right">Узнать стоимость</button>
            </div>
            <p class="fz12 al_center">С вами свяжется наш менеджер в течении 11 минут для уточнения расчета стоимости</p>
          </form>

        </div>
      </div>
    </div>

  <!-- System -->
    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb100">Подберите вентиляционную установку под ваше помещение</h2>
          <div class="img_box mb40">
            <img src="images/system1.jpg">
          </div>
          <form class="roboto_light">
            <h3 class="title2 al_center mb30">Получите бесплатно подбор вентиляционной <br>установки под ваше помещение  в течении 2х часов</h3>
            <div class="header_content_form clearfix mb10">
              <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone f_left" placeholder="Телефон">
              <button class="header_content_btn f_right">Получить подбор</button>
            </div>
            <span class="fz12 fw_lt al_center d_block">С вами свяжется наш менеджер в течении 11 минут для составления расчета </span>
          </form>
        </div>
      </div>
    </div>
  
  <!-- Brand -->
    <article  class="partners mb138" data-bg="bg_partners">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 al_center mb40">Какую марку вентиляционной установки выбрать?</h2>
            <ul class="partners_list clearfix">
              <li class="partners_list_item" data-mh="partners_item"><a href="javascript:;" class="partners_list_link" data-popup="#box-modal2"><img src="images/brand_img19.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/brand_img20.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/brand_img21.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/brand_img22.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/brand_img23.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/brand_img24.png"></a></li>
            </ul>
            <h3 class="title2 al_center mb10" data-color="blue">Анкор-НН — доверьте подбор и установку системы отопления профессионалам!</h3>
          </div>
        </div>
      </div>
    </article>

  <!-- Full form -->
    <article class="questions mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="questions_border">
              <div class="question_content">
                <h3 class="title2 al_center mb30">Получите бесплатный подбор с расчетом по 3 брендам<br> под ваше помещение</h3>
                <form class="roboto_light">
                  <div class="header_content_form3 clearfix mb18">
                    <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                    <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  </div>
                  <button class="header_content_btn mb5">Получить 3 варианта бесплатно</button>
                  <span class="fz12 fw_lt al_center d_block mb25" data-color="grey_light">С вами свяжется наш менеджер в течение 11 минут для подбора вариантов</span>
                  <h3 class="title2 al_center">Или перезвоните по телефону <span data-color="blue">8 831 217-31-71</span></h3>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

  <!-- Certificates -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb50">Наши сертификаты</h2>
        </div>
      </div>
    </div>

    <article  class="certificates mb110" data-bg="bg_certificates">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="crtificates_list clearfix mb40">
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/deklaraciya_sootvetstviya_na_kanalnye_ventilyatory.jpg"><img src="images/deklaraciya_sootvetstviya_na_kanalnye_ventilyatory.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/Deklarazii osevie.jpg"><img src="images/Deklarazii osevie.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/formul-sertificat-sootvetstvia-truby-page-001.jpg"><img src="images/formul-sertificat-sootvetstvia-truby-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/formul-svidetelstvo-gos-registraciya-page-001.jpg"><img src="images/formul-svidetelstvo-gos-registraciya-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/sertificate-pert-page-001.jpg"><img src="images/sertificate-pert-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/sertificate-ppr-page-001.jpg"><img src="images/sertificate-ppr-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/ventizdeliya_sert_2.jpg"><img src="images/ventizdeliya_sert_2.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/ventizdeliya_sert.jpg"><img src="images/ventizdeliya_sert.jpg"/></a>
              </li>
            </ul>
            <h4 class="certificates_title al_center" data-color="blue">Нажмите на сертификат для увеличения</h4>
          </div>
        </div>
      </div>
    </article>
  
  <!-- Planchette block -->
    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h2 class="title1 al_center mb60">5 причин, почему стоит обратится к нам</h2>
          <div class="planchette_block">
            <h3 class="title2 mb10" data-color="blue">Бесплатный выезд инженера</h3>
            <p>Квалифицированный сотрудник бесплатно подъедет на ваш объект и на месте произведет необходимые замеры, расчеты и окажет грамотную консультацию.</p>

            <h3 class="title2 mb10" data-color="blue">Трехлетняя гарантия на монтажные работы</h3>
            <p>Мы уверены в качестве своей продукции и предоставляемых услугах. Поэтому даем гарантию 3 года на все производимые работы.</p>

            <h3 class="title2 mb10" data-color="blue">Цены ниже чем у конкурентов на 14%</h3>
            <p>Покупаю напрямую у заводов-производителей больше 6 лет, мы имеем дилерские договора и можем предоставить цены ниже конкурентов.</p>

            <h3 class="title2 mb10" data-color="blue">Монтаж под ключ</h3>
            <p>Наша компания выполняет весь комплекс работ начиная с этапа проектирования, заканчивая пуско-наладочными работами и сдачи объекта в эксплуатацию.</p>

            <h3 class="title2 mb10" data-color="blue">Опыт бригад от 7 лет</h3>
            <p>Все рабочие проходят аттестацию и обучение каждые 6 месяцев. Имеют гражданство РФ</p>

          </div>
        </div>
      </div>
    </div>

  <!-- Slider -->
    <div class="container mb100">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title1 al_center mb100">Реализованные проекты</h3>
          <section class="slider_box p_rel wrapper">
            <span class="show_thumb_btn" id="show_thumb_btn"></span>
            <div id="index_slider">

              <div class="owl-carousel mb10" id="sync1">
                
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img1.jpg" rel="gall1" class="fancybox"><img src="images/project_img1.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img2.jpg" rel="gall1" class="fancybox"><img src="images/project_img2.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img3.jpg" rel="gall1" class="fancybox"><img src="images/project_img3.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Супермаркет «Апельсин»  г. Нижний новгород</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">Супермаркет «Апельсин»</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Проектирование, поставка и монтаж системы вентиляции и кондиционирования торгового зала. Необходимо учесть дополнительные теплопоступления от холодильного оборудования и количество покупателей.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">7 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">430 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Монтаж приточной вентиляции с водяным калорифером. Монтаж вытяжной вентиляции. Установка системы кондиционирования с использованием кассетных сплит-систем.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img7.jpg" rel="gall2" class="fancybox"><img src="images/project_img7.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img8.jpg" rel="gall2" class="fancybox"><img src="images/project_img8.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img9.jpg" rel="gall2" class="fancybox"><img src="images/project_img9.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Жилой дом, п.Селекция</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">Жилой дом</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Поставка и монтаж и пуско-наладка систем вентиляции и отопления в жилом 5-ти этажном доме в п.Селекция.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">20 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">720 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Были смонтированы системы естественной вентиляции из кухонь и санузлов согласно проекту. Системы механической приточной и вытяжной вентиляции цокольного этажа. Произведен монтаж системы теплоснабжения калорифера приточной установки и системы автоматики</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img4.jpg" rel="gall3" class="fancybox"><img src="images/project_img4.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img5.jpg" rel="gall3" class="fancybox"><img src="images/project_img5.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img6.jpg" rel="gall3" class="fancybox"><img src="images/project_img6.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Гостиница «Сипан»</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">«Сипан»</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Поставка оборудования, расчет и проектирование систем естественной и механической вентиляции в здании с тремя ресторанными залами, продуктовым магазином, кухней, шашлычной. Монтаж и пуско-наладка систем вентиляции.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">17 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">590 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Были спроектированы и смонтированы системы механической вентиляции из кухонь и санузлов, системы вентиляции банкетных залов цокольного, первого и второго этажей. Произведен монтаж вытяжной вентиляции из шашлычной с использованием вытяжных зонтов. Так же организована вентиляция из номеров.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>

                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a class="fancybox" rel="gall4" href="images/project_img12.jpg"><img src="images/project_img12.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a class="fancybox" rel="gall4" href="images/project_img11.jpg"><img src="images/project_img11.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a class="fancybox" rel="gall4" href="images/project_img10.jpg"><img src="images/project_img10.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">ЦУМ в городе Нижний Новгород</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">ЦУМ</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Монтаж и пуско-наладка систем вентиляции фудкорта согласно рабочему проекту.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">14 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">385 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Были смонтированы системы механической вентиляции из кухонь и санузлов, системы вентиляции банкетных залов. Произведен монтаж вытяжной вентиляции с использованием вытяжных зонтов. </p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>

              </div>

              <div class="owl-carousel" id="sync2">

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img1.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">«Апельсин»</h4>
                        <span class='fz14'>Супермаркет в городе <br>Нижний Новгород</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img7.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Жилой дом</h4>
                        <span class='fz14'>Жилой дом, п.Селекция</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img4.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">«Сипан»</h4>
                        <span class='fz14'>Гостиница «Сипан»</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img12.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">ЦУМ</h4>
                        <span class='fz14'>ЦУМ в городе <br>Нижний Новгород</span>
                      </figcaption>
                    </figure>
                  </div>

              </div>

            </div>
          </section>
        </div>
      </div>
    </div>

  <!-- 5 Steps -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h2 class="title1 al_center mb60">5 простых шагов</h2>
          <div class="how_working clearfix">

            <div class="how_working_item_2_1 f_left">
              <p class="title1 how_working_number">1</p>
              <p class="title3 how_working_text bold wrapper">Оставляете заявку <br><a href="javascript:;" class='blue_btn' data-popup="#box-modal3">Оставить</a></p>
            </div>

            <div class="how_working_item_2_2 f_left">
              <p class="title1 how_working_number">2</p>
              <p class="title3 how_working_text bold wrapper">Бесплатный выезд инженера</p>
            </div>

            <div class="how_working_item_2_3 f_left">
              <p class="title1 how_working_number">3</p>
              <p class="title3 how_working_text bold wrapper">Согласование и заключение догвора</p>
            </div>

            <div class="how_working_item_none f_left">

            </div>

            <div class="how_working_item_2_5 f_left">
              <p class="title1 how_working_number">5</p>
              <p class="title3 how_working_text bold wrapper">Инструктаж и сдача объекта</p>
            </div>

            <div class="how_working_item_2_4 f_left">
              <p class="title1 how_working_number">4</p>
              <p class="title3 how_working_text bold wrapper">монтаж и пусконаладочные работы</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  
  <!-- Sale block -->
    <div class="container mb80">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb60">При заказе кондиционера скидка на <br>дополнительные работы 17%</h2>
          <div class="clearfix sale_block evolution_block">
            <div>
              <figure class="simple_figure clearfix">
                <div class="img_box">
                  <img src="images/product_img1.png">
                </div>
                <figcaption>
                  <h3 class="title2 mb12">Кондиционирование</h3>
                  <p>Кондиционирование - подбор и установка всех типов кондиционеров, начиная от бытовых сплит-систем заканчивая полупромышленными установками. Монтаж мультизональных и VRF (VRV) систем кондиционирования. Закладка трасс холодоснабжения. Установка и поставка систем чиллер-фанкойл.</p>
                </figcaption>
              </figure>

              <figure class="simple_figure clearfix">
                <div class="img_box">
                  <img src="images/product_img3.png">
                </div>
                <figcaption>
                  <h3 class="title2 mb12">Отопление</h3>
                  <p>Отопление - проектирование систем отопления, от разводки труб до обязки котельной.. Поставка котлов, бойлеров, труб и арматуры самых надежных брендов - Viessmann, Protherm, Buderus, Electrolux, Baxi. Контроль монтажных работ на каждом этапе от поставки материалов до запуска тепла. Установка традиционных радиаторов отопления или современной системы "теплый пол" с использованием передовых материалов. Пуско-наладочные работы систем отопления производятся квалифицированным персоналом.</p>
                </figcaption>
              </figure>
            </div>

            <form class="header_heat_form roboto_light mb20 d_tc al_center">
              <h2 class="title2 mb25" data-color="blue">Оставьте заявку и получите скидку 17% на дополнительные работы</h2>
              <input type="text" class="form_popup_name mb12" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone mb12"  placeholder="Ваш телефон">
              <button class="form_popup_btn">Получить скидку 17%</button>
              <span class='fz12 fw_lt al_center d_block'>С вами свяжется наш менеджер в течение <br>11 минут для уточнениятипа дополнительных работ</span>
            </form> 
          </div>
        </div>
      </div>
    </div>

  <!-- Accordion -->
    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb60">Остались вопросы? <br>На ваши вопросы отвечает Андрей Коробов</h2>
          <div class="accordion_block clearfix">
            <figure>
              <div class="img_box mb40">
                <img src="images/person_img.jpg">
              </div>
              <figcaption>
                <h3 class="title2 mb30">Андрей Коробов</h3>
                <p class="fz18 fw_lt roboto_light">Директор ООО «Анкор-НН» <br>Инженер, по специальности промышленная теплоэнергетика</p>
                <p class="fz18 fw_lt roboto_light">Образование высшее ННГАСУ</p>
              </figcaption>
            </figure>

            <div class="accordion">
              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Зачем нужна вентиляция?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Вентиляция нужна для удаления вредных выделений из помещений, поддержания в них температуры, влажности, запылённости и загрязненности в пределах допустимого уровня.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Какую вентиляцию выбрать?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Существует множество типов и вариантов организации системы вентиляции в Вашем помещении. Изучив помещение и полученную документацию, мы выберем оптимальный вариант! От естественной вентиляции до вентиляции с рекуперацией и рециркуляцией.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Можно ли производить установку вентиляции зимой?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Наша компания осуществляет монтажные работы по установке вентиляции круглый год, если <span class="bold">температура не ниже -20°.</span> </div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как производится монтаж вентиляции?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Первый этап это получение технического задания, либо выявление потребности у заказчика. Второй этап - исследование объекта инженером на предмет возможных отклонений от проекта (если он есть), либо сбор информации для собственного расчета и составления схем. Третий этап - согласование чертежей и коммерческого предложения с заказчиком. Четвертый - монтаж и пуско-наладка!</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Нужна ли вентиляция в бассейне?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Определенно да! Проблема бассейна это избыточная влажность воздуха. И удалить ее, открыв окна или двери, не предоставляется возможным. Из-за этого образуется конденсат на стенах, "потеют" окна, тяжело дышать из-за высокой влажности. Решением этой проблемы является правильный расчет и монтаж системы механической вентиляции и установка осушителя воздуха.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как экономить на вентиляции?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Очень просто! Делать грамотный расчет необходимого воздухообмена в помещении! Использовать системы с рекуперацией и рециркуляцией, использовать в них новейшие роторные или пластинчатые рекуператоры. Использовать EC двигатели - бесколлекторные синхронные двигатели.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">А зимой вентиляция работает?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Все системы вентиляции, которые устанавливает наша компания, <span class="bold">работают эффективно круглый год.</span></div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как заказать?</h3>
                <div class="sub-menu" data-target-accord-title="target1"><span class="bold">Позвоните по телефону  8 (831) 217-31-71</span> или оставьте заявку на сайте, и первый освободившийся специалист свяжется с вами.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Какие гарантии я получу?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Мы фиксируем в договоре окончательную стоимость монтажа до начала работ и даем юридические гарантии, что она не изменится. Гарантия на оборудование - 1 год и на производимые работы - 3 года. Позвоните по номеру 8 (831) 217-31-71 и наши специалисты ответят на все ваши вопросы по гарантиям.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как я могу оплатить?</h3>
                <div class="sub-menu" data-target-accord-title="target1">В нашей компании имеются различные формы оплаты. В том числе, мы принимаем <span class="bold">безналичные платежи.</span></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>
<!--==============================footer=================================-->
  <footer class='blue_style'>
    <article class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 mb60 al_center">Приезжайте в гости!</h2>
            <div class="footer_contact f_left">
              <div class="footer_contact_info mb90">
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Телефон:</span> +7 (831) 217-31-71</p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Электронная почта:</span> <a href="mailto:info@nn-ankor.ru" class="footer_contact_info_link">info@nn-ankor.ru</a></p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Адрес:</span> г. Н. Новгород, ул. Героев пр-кт, 1, 4 этаж, помещение 6</p>
              </div>
              <div class="footer_copyright">
                <a href="index.html"><img src="images/logo_footer2.png"></a>
                Все права туда сюда 2015-2016
              </div>
            </div>
            <div class="footer_maps f_left">
              <div class="footer_maps_item">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=229MK8n0eBiCCq6Halmn_HYqmpFrJqvf&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
              </div>
            </div>
          </div>
        </div>
        </div>
    </article>
  </footer>



<!-- ========  popup blocks start  ======== -->

        <div class="d_none">

            <div class="arcticmodal_container_box popup_box1 blue_style" id="box-modal">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png"></div>
                <h2 class="title2 mb15">Загрузка прайса 
                  <a href="#" class="download_link">38 Кбайт</a>
                  <a href="#" class="download_link">44 Кбайт</a>
                </h2>

                <p class="fz14 popup_title">Загрузка прайс листа и монтажной схемы начнется автоматически после заполнения данных</p>
                
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <input type="text" class="header_content_mail f_left" placeholder="Ваш имейл"> 
                  <button class="header_content_btn f_right">Скачать</button>
                </form>
                <p class="title_popup2 al_center" data-color="blue">Обещаем, спамить не будем :-)</p>               
            </div>

            <div class="arcticmodal_container_box popup_box2" id="box-modal2">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png"></div>
                <figure class="clearfix popup_figure">
                  <div class="img_box f_left mr30">
                    <img src="images/brand_big_img19.png">
                  </div>
                  <figcaption class='f_left'>
                    <h3 class="title2 mb10">Полную информацию <br>об оборудовании  <span data-color="blue">VERTRO</span></h3>
                    <h4 class="title3 bold" data-color="grey_light2">смотрите в нашем бесплатном каталоге</h4>
                    <form>
                      <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                      <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                      <input type="text" class="header_content_mail f_left" placeholder="e-mail">
                      <button class="form_popup_btn2">Скачать</button>
                    </form>
                    <p class="fz12 al_center roboto_light">Мы вышлем вам каталог в течение 11 минут и поможем подобрать оптимальную систему вентиляции</p>
                  </figcaption>
                </figure>            
            </div>

            <div class="arcticmodal_container_box" id="box-modal3">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">Oставьте заявку</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn2 f_right">Отправить</button>
                </form>
                <p class="popup_title al_center">С вами свяжется наш специалист и подберет для вас оптимальную систему вентиляции</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal4">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">Закажите звонок</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn2 f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>                 
            </div>

            <!-- <div class="arcticmodal_container_box popup_box3" id="box-modal3">

                <div class="arcticmodal-close"><img src="images/icon/close_icon3.png"></div>
                <h2 class="title1 mb50">Сплит-система настенного типа Akvilon NC-7</h2>
                <figure class="clearfix popup_figure2">
                  <div class="img_box f_left mr30">
                    <img src="images/product_img4.jpg">
                  </div>
                  <figcaption class='f_left'>
                    <h3 class="title2 mb23">Характеристики</h3>
                    <ul class="characteristic_list">
                      <li class="characteristic_item">
                        <span class='bold'>Масса</span>
                          <span class="characteristic_item_value">155 кг</span>
                      </li>
                      <li class="characteristic_item">
                        <span class='bold'>Глубина выкладки</span>
                          <span class="characteristic_item_value">790 мм</span>
                      </li>
                      <li class="characteristic_item">
                        <span class='bold'>Охлаждаемая площадь для выкладки продуктов</span>
                          <span class="characteristic_item_value">1,22 м<sup>2</sup></span>
                      </li>
                      <li class="characteristic_item">
                        <span class='bold'>Размеры (ДхГхВ)</span>
                          <span class="characteristic_item_value">1470х1465х875 мм</span>
                      </li>
                      <li class="characteristic_item">
                        <span class='bold'>Температурный режим</span>
                          <span class="characteristic_item_value">0…+7 <sup>o</sup>C</span>
                      </li>
                      <li class="characteristic_item">
                        <span class='bold'>Тип охлаждения</span>
                          <span class="characteristic_item_value">Динамическое</span>
                      </li>
                    </ul>
                    <div class="clearfix">
                      <div class="f_left fz36" data-color="grey_light3">
                        <h6 class="fz14 roboto fw_med">Розничная цена:</h6> 
                        <p class="roboto_slab bold">15 500,00</p> 
                      </div>
                      <div class="f_right fz46" data-color="blue">
                        <h6 class="fz14 roboto fw_med">Цена по акции:</h6> 
                        <p class="d_block roboto_slab bold">13 500,00</p> 
                      </div>
                    </div>
                  </figcaption>
                </figure>            
            </div> -->

        </div>

<!-- ========  popup blocks end    ======== -->  

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>