<!DOCTYPE html>
<html lang="en">
<head>
  <title>Отопление</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header class="mb145" data-bg="bg_header">
    <div class="mb10">
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="absolute_box clearfix">
              <a href="#" class="text_link roboto_light" data-popup="#box-modal">Скачайте прайс лист и смету на монтаж прямо сейчас!</a>
              <a href="#" class="download_link">38 Кбайт</a>
              <a href="#" class="download_link">44 Кбайт</a>
            </div>
            <div class=""> 
              <div class="col-lg-6">
                 <div class="logo f_left"><a href="index.html">Sitename here</a></div>
                 <div class="logo_text f_left">Продажа и монтаж систем кондиционирования <br>в Нижнем Новгороде и Нижегородской области</div>
               </div>
               <div class="col-lg-6">
                  <div class="clearfix">
                    <div class="f_right">
                      <a href="#" class="header_contact_link f_left" data-popup="#box-modal4">Заказать звонок</a>
                      <p class="fz13 al_center">(с 8:00 до 18:00 пн.-пт.)</p>
                    </div>
                    <p class="header_contact_phone d_block f_right">
                      +7 (831) <span class="bold">217-31-71</span>
                    </p>
                  </div>

               </div> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="header_content mb180">
            <h1 class="title al_center mb50" data-bg="orange_bg">Профессиональная установка систем отопления, теплого пола под ключ</h1>
            <h2 class="title2 al_center mb30">Опыт бригад от 7 лет. Цены от производителя. Гарантия 3 года.</h2>
          </div>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="header_content_form2">
            <h3 class="title2 al_center mb30" data-color="orange">Получите расчет отопления бесплатно</h3>
            <div class="clearfix computation_block">
              <div class="f_left">
                <h4 class="title3 mb10 bold" data-color="grey">Вы получите расчет И узнаете:</h4>
                <ul class="computation_list">
                  <li>как сэкономить до 23% бюджета на системе отопления</li>
                  <li>наиболее подходящий тип котла для ваших условий</li>
                  <li>сколько вы будете тратить на отопление в год</li>
                  <li>монтажные схемы под ваше помещение</li>
                  <li>сроки поставки оборудования и выполнения работ</li>
                  <li>возможную дату выезда инженера</li>
                </ul>
              </div>
              <div class="f_right">
                <form class="roboto_light">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn">Получить расчет сейчас</button>
                  <p class="fz12 al_center">С вами свяжется наш менеджер в течении 11 минут для составления расчета отопления</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
<!--==============================content================================-->
  <section id="content">
  <!-- Numbers of us -->
    <article class="number_of_us mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 al_center mb50">5 фактов о нас</h2>
          </div>
        </div>
        <div class="row roboto_light">
          <div class="col-lg-4 col-md-4">
              <div class="number_td al_center">
                <span class="big_numb">27</span>
                <span class="numb_info">Систем отопления <br>установлено в 2015 году</span>
              </div>
          </div>

          <div class="col-lg-4 col-md-4">
              <div class="number_td al_center">
                <span class="big_numb">3</span>
                <span class="numb_info">Года гарантия <br>на монтаж</span>
              </div>
          </div>

          <div class="col-lg-4 col-md-4">
              <div class="number_td al_center">
                <span class="big_numb">970</span>
                <span class="numb_info">Mетров квадратных теплого пола <br> было проложено за год</span>
              </div>
          </div>

        </div>
        <div class="row roboto_light">

          <div class="col-lg-6">
            <div class="number_td number_two_td al_center f_right">
              <span class="big_numb">6</span>
              <span class="numb_info">Лет профессионального <br>опыта</span>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="number_td number_two_td al_center f_left">
              <span class="big_numb percent">23</span>
              <span class="numb_info">Клиентов приходят по <br>рекомендации</span>
            </div>
          </div>

        </div>
      </div>
    </article>
  
  <!-- Full form -->
    <article class="questions mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="questions_border">
              <div class="question_content">
                <h3 class="title2 al_center mb30">Получите 7 советов как сэкономить деньги при установке <br>системы отопления для вашего дома или помещения</h3>
                <form class="roboto_light">
                  <div class="header_content_form clearfix mb18">
                    <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                    <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                    <input type="text" class="header_content_mail f_left" placeholder="e-mail">
                  </div>
                  <button class="header_content_btn mb5">Получить 7 советов</button>
                  <span class="fz12 fw_lt al_center d_block" data-color="grey_light">через несколько минут к вам на почту придет письмо с советами</span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

  <!-- Calculate form -->
    <div class="container mb125">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb30">Узнайте стоимость системы отопления <br>для вашего дома</h2>

          <form class="calculate_form">
            <div class="form_row clearfix">
              <label class="culc_label">Площадь дома</label>
              <div class="range_slider_wrapper site_bar_padd clearfix">
                <div class="slider-range range_h" class="mb12"></div>

                <div class="counter_item f_left">
                  <input type="text" id="amount1" placeholder="150">
                  <label for="amount1">M<sup>2</sup></label>
                </div>
                <p class="d_block f_left">До 60 M<sup>2</sup></p>
                <p class="d_block f_right">более 400 M<sup>2</sup></p>
              </div>
            </div>
            
            <div class="form_row clearfix">
              <label class="culc_label">Этажность</label>
              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch1" class="styler"><label for="ch1" class="culc_item_label">Цоколь</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch2" class="styler"><label for="ch2" class="culc_item_label">1 этаж</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch3" class="styler"><label for="ch3" class="culc_item_label">2 этаж</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch4" class="styler"><label for="ch4" class="culc_item_label">Мансарда</label>
                </li>
              </ul>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Вид топлива</label>
              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch5" class="styler"><label for="ch5" class="culc_item_label">Газ</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch6" class="styler"><label for="ch6" class="culc_item_label">Электричество</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch7" class="styler"><label for="ch7" class="culc_item_label">Дрова/пеллеты</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch8" class="styler"><label for="ch8" class="culc_item_label">Дизель</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch9" class="styler"><label for="ch9" class="culc_item_label">Тепловые насосы</label>
                </li>
              </ul>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Материал стен</label>

              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r1" class="styler"><label for="cr1" class="culc_item_label">Кирпич</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r2" class="styler"><label for="cr2" class="culc_item_label">Каркас</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r3" class="styler"><label for="cr3" class="culc_item_label">Газосиликат</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r4" class="styler"><label for="cr4" class="culc_item_label">Брус/сруб</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r5" class="styler"><label for="cr5" class="culc_item_label">Комбинированный/шале</label>
                </li>
              </ul>
            </div>

          </form>

          <div class="roboto_light">
            <div class="header_content_form b_sh al_center clearfix mb10">
              <!-- <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone f_left" placeholder="Телефон"> -->
              <a href="javascript:;" class="header_content_btn" data-popup="#box-modal1">Узнать стоимость</a>
            </div>
            <!-- <p class="fz12 al_center">С вами свяжется наш менеджер в течении 11 минут для уточнения расчета стоимости</p> -->
          </div>

        </div>
      </div>
    </div>
  
  <!-- Evolution block -->
    <div class="container mb125">
      <div class="row">
        <div class="col-lg-12">
          <div class="evolution_block">
            <h2 class="title1 mb12 al_center">Эволюция в отопление</h2>
            <h3 class="title2 mb50 al_center">Поможем сэкономить 23% бюджета используя систему «теплый <br>пол» в качестве самостоятельной системы отопления</h3>

            <div class="clearfix">
              <figure class='evolut_box'>
                <div class="img_box">
                  <img src="images/evol_img1.png">
                </div>
                <figcaption class="title3 al_center" data-color="orange">1.5 миллиона <br>лет назад</figcaption>
              </figure>
              <figure class='evolut_box'>
                <div class="img_box">
                  <img src="images/evol_img2.png">
                </div>
                <figcaption class="title3 al_center" data-color="orange">XVII век</figcaption>
              </figure>
              <figure class='evolut_box'>
                <div class="img_box">
                  <img src="images/evol_img3.png">
                </div>
                <figcaption class="title3 al_center" data-color="orange">Прошлый век</figcaption>
              </figure>
              <figure class='evolut_box'>
                <div class="img_box">
                  <img src="images/evol_img4.png">
                </div>
                <figcaption class="title3 al_center" data-color="orange">Наши дни</figcaption>
              </figure>
            </div>

          </div>
        </div>
      </div>
    </div>
 
  <!-- Facts block -->
    <div class="container mb100">
      <div class="row">
        <div class="col-lg-12">

          <h2 class="title1 al_center mb100">6 фактов про теплый пол</h2>

          <div class="evolution_block">
            <div class="our_services clearfix mb40">
              <figure class="our_services_item f_left" data-mh="our_services_item">
                <div class="our_services_item_img">
                  <img src="images/fact_img1.png">
                </div>
                <figcaption class="our_services_item_text wrapper roboto_light">
                  <h3 class="title3 mb13" data-color="orange">Долговечность</h3>
                  Срок службы водяного теплого пола более 50 лет
                </figcaption>
              </figure>
            
              <figure class="our_services_item f_left" data-mh="our_services_item">
                <div class="our_services_item_img">
                  <img src="images/fact_img2.png">
                </div>
                <figcaption class="our_services_item_text wrapper roboto_light">
                  <h3 class="title3 mb13" data-color="orange">Комфорт</h3>
                  Равномерный прогрев площади пола
                </figcaption>
              </figure>
            
              <figure class="our_services_item f_left" data-mh="our_services_item">
                <div class="our_services_item_img">
                  <img src="images/fact_img3.png">
                </div>
                <figcaption class="our_services_item_text wrapper roboto_light">
                  <h3 class="title3 mb13" data-color="orange">Экономичность</h3>
                  Снижение затрат на отопление до 23% за счет невысокой температуры теплоносителя 30-50 С° и использования котла конденсационного типа
                </figcaption>
              </figure>
            
              <figure class="our_services_item f_left" data-mh="our_services_item">
                <div class="our_services_item_img">
                  <img src="images/fact_img4.png">
                </div>
                <figcaption class="our_services_item_text wrapper roboto_light">
                  <h3 class="title3 mb13" data-color="orange">Эстетика</h3>
                  Отсутствие приборов отопления расширяет возможности для вополощения вашего дизайн-проекта
                </figcaption>
              </figure>
            
              <figure class="our_services_item f_left" data-mh="our_services_item">
                <div class="our_services_item_img">
                  <img src="images/fact_img5.png">
                </div>
                <figcaption class="our_services_item_text wrapper roboto_light">
                  <h3 class="title3 mb13" data-color="orange">Безопасность</h3>
                  Отсутствие наружных нагревательных элементов предотвращают возможность ожогов
                </figcaption>
              </figure>
            
              <figure class="our_services_item f_left" data-mh="our_services_item">
                <div class="our_services_item_img">
                  <img src="images/fact_img6.png">
                </div>
                <figcaption class="our_services_item_text wrapper roboto_light">
                  <h3 class="title3 mb13" data-color="orange">Надежность</h3>
                  Отсутствие соединений в полу снижает риск протечек при эксплуатации системы
                </figcaption>
              </figure>
            
            </div>
          </div>

          <h3 class="title2 al_center mb30">Получите расчет системы водяного теплого пола с <br>монтажом для вашего дома</h3>

          <form class="roboto_light">
            <div class="header_content_form clearfix mb10">
              <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone f_left" placeholder="Телефон">
              <button class="header_content_btn f_right">Получить расчет</button>
            </div>
            <span class="fz12 fw_lt al_center d_block" data-color="grey_light">С вами свяжется наш менеджер в течении 11 минут для составления расчета теплого пола</span>
          </form>
        </div>
      </div>
    </div>

  <!-- Brand -->
    <article  class="partners mb100" data-bg="bg_partners">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 al_center mb70">Какую марку отопительного оборудования выбрать <br>для вашей системы отопления?</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="partners_list clearfix">
              <li class="partners_list_item" data-mh="partners_item"><a href="javascript:;" class="partners_list_link" data-popup="#box-modal2"><img src="images/partners_img1.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img2.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img3.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img4.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img5.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img6.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img7.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img8.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img9.png"></a></li>
              <li class="partners_list_item" data-mh="partners_item"><a href="#" class="partners_list_link"><img src="images/partners_img10.png"></a></li>
            </ul>
            <h3 class="title2 al_center" data-color="orange">Анкор-НН — доверьте подбор и установку системы отопления профессионалам!</h3>
          </div>
        </div>
      </div>
    </article>

  <!-- Full form -->
    <article class="questions mb138">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="questions_border">
              <div class="question_content">
                <h3 class="title2 al_center mb30">Получите бесплатный подбор оборудования под <br>ваше помещение в течение 2х часов</h3>
                <form class="roboto_light">
                  <div class="header_content_form3 clearfix mb18">
                    <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                    <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  </div>
                  <button class="header_content_btn mb5">Получить подбор бесплатно</button>
                  <span class="fz13 fw_lt al_center d_block mb25" data-color="grey_light">С вами свяжется наш менеджер в течение 11 минут для подбора вариантов</span>
                  <h3 class="title2 al_center">Или перезвоните по телефону <span data-color="orange">8 831 217-31-71</span></h3>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

  <!-- Certificates -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center">Сертификаты гарантируют качество услуг <br>и продукции на 100%</h2>
        </div>
      </div>
    </div>

    <article  class="certificates mb138" data-bg="bg_certificates">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="crtificates_list clearfix mb40">
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/deklaraciya_sootvetstviya_na_kanalnye_ventilyatory.jpg"><img src="images/deklaraciya_sootvetstviya_na_kanalnye_ventilyatory.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/Deklarazii osevie.jpg"><img src="images/Deklarazii osevie.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/formul-sertificat-sootvetstvia-truby-page-001.jpg"><img src="images/formul-sertificat-sootvetstvia-truby-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/formul-svidetelstvo-gos-registraciya-page-001.jpg"><img src="images/formul-svidetelstvo-gos-registraciya-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/sertificate-pert-page-001.jpg"><img src="images/sertificate-pert-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/sertificate-ppr-page-001.jpg"><img src="images/sertificate-ppr-page-001.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/ventizdeliya_sert_2.jpg"><img src="images/ventizdeliya_sert_2.jpg"/></a>
              </li>
              <li class="crtificates_list_item">
                <a class="fancybox" rel="group" href="images/ventizdeliya_sert.jpg"><img src="images/ventizdeliya_sert.jpg"/></a>
              </li>
            </ul>
            <h4 class="certificates_title al_center">Нажмите на сертификат для увеличения</h4>
          </div>
        </div>
      </div>
    </article>
  
  <!-- Planchette block -->

    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h2 class="title1 al_center mb60">5 причин, почему стоит обратится к нам</h2>
          <div class="planchette_block">
            <h3 class="title2 mb10" data-color="orange">Бесплатный выезд инженера</h3>
            <p>Квалифицированный сотрудник бесплатно подъедет на ваш объект и на месте произведет необходимые замеры, расчеты и окажет грамотную консультацию.</p>

            <h3 class="title2 mb10" data-color="orange">Трехлетняя гарантия на монтажные работы</h3>
            <p>Мы уверены в качестве своей продукции и предоставляемых услугах. Поэтому даем гарантию 3 года на все производимые работы.</p>

            <h3 class="title2 mb10" data-color="orange">Цены ниже чем у конкурентов на 14%</h3>
            <p>Покупаю напрямую у заводов-производителей больше 6 лет, мы имеем дилерские договора и можем предоставить цены ниже конкурентов.</p>

            <h3 class="title2 mb10" data-color="orange">Монтаж под ключ</h3>
            <p>Наша компания выполняет весь комплекс работ начиная с этапа проектирования, заканчивая пуско-наладочными работами и сдачи объекта в эксплуатацию.</p>

            <h3 class="title2 mb10" data-color="orange">Опыт бригад от 7 лет</h3>
            <p>Все рабочие проходят аттестацию и обучение каждые 6 месяцев. Имеют гражданство РФ</p>
          </div>
        </div>
      </div>
    </div>

  <!-- Slider -->
    <div class="container mb100">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title1 al_center mb100">Реализованные проекты</h3>
          <section class="slider_box p_rel wrapper">
            <span class="show_thumb_btn" id="show_thumb_btn"></span>
            <div id="index_slider">

              <div class="owl-carousel mb10" id="sync1">

                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img18.jpg" rel="gall3" class="fancybox"><img src="images/project_img18.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img19.jpg" rel="gall3" class="fancybox"><img src="images/project_img19.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img20.jpg" rel="gall3" class="fancybox"><img src="images/project_img20.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Коттедж п. Майдан</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">Коттедж п. Майдан</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления и вентиляции коттеджа 420 м2. Монтаж и пуско-наладка систем вентиляции и отопления. Пожелания заказчика, минимальное использование приборов отопления, на верхних этажах дома.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">25 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">930 000</h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Была спроектирована, смонтирована и налажена системы комбинированного лучевого коллекторного отопления с использованием традиционных биметаллических радиаторов и водяного теплого пола из сшитого полиэтилена.  Так же организована котельная с напольным котлом и бойлером косвенного нагрева. Разведена система ГВС с рециркуляцией.</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">

                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img4.jpg" rel="gall2" class="fancybox"><img src="images/project_img4.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img16.jpg" rel="gall2" class="fancybox"><img src="images/project_img16.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img17.jpg" rel="gall2" class="fancybox"><img src="images/project_img17.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Гостиница «Сипан»</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">«Сипан»</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления гостиничного комплекса 1590м2. Монтаж и пуско-наладка системы отопления. Необходимо выполнить все в бюджетном варианте.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">20 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">875 000</h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Была спроектирована система отопления с внутрипольной разводкой трубопроводов. Использовались традиционные алюминиевые секционные радиаторы. Разводка стояков организована от распределительной гребенки отопления в котельной.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img13.jpg" rel="gall1" class="fancybox"><img src="images/project_img13.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img14.jpg" rel="gall1" class="fancybox"><img src="images/project_img14.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img15.jpg" rel="gall1" class="fancybox"><img src="images/project_img15.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Административное здание, ул. Магистральная</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">Административное здание, ул. Магистральная</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления административного здания 1100 м2. Монтаж и пуско-наладка системы отопления. Желание заказчика использовать лучевую систему отопления с поэтажными коллекторами.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">35 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">1 160 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Спроектирована, смонтирована и налажена система лучевого коллекторного отопления с использованием традиционных биметаллических радиаторов. Так же организована котельная с напольным котлом и бойлером косвенного нагрева. Разведена система ГВС с рециркуляцией.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>

              </div>

              <div class="owl-carousel" id="sync2">

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img18.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Коттедж</h4>
                        <span class='fz14'>Коттедж п. Майдан</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img4.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">«Сипан»</h4>
                        <span class='fz14'>Гостиница «Сипан»</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img13.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Админ. зд.</h4>
                        <span class='fz14'>Административное здание, ул. Магистральная</span>
                      </figcaption>
                    </figure>
                  </div>

              </div>

            </div>
          </section>
        </div>
      </div>
    </div>

  <!-- 5 Steps -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h2 class="title1 al_center mb60">5 простых шагов</h2>
          <div class="how_working clearfix">

            <div class="how_working_item1 f_left">
              <p class="title1 how_working_number">1</p>
              <p class="title3 how_working_text bold wrapper">Оставляете заявку<br><a href="javascript:;" class='white_btn' data-popup="#box-modal3">Оставить</a></p>
              <!-- <p class="title3 how_working_text bold wrapper">Вы звоните или оставляете заявку на сайте<br><a href="#" class='white_btn'>Оформить</a></p> -->
            </div>

            <div class="how_working_item2 f_left">
              <p class="title1 how_working_number">2</p>
              <p class="title3 how_working_text bold wrapper">Бесплатный выезд инженера</p>
              <!-- <p class="title3 how_working_text bold wrapper">Инженер выезжает к Вам и делает расчет системы отопления с учетом особенностей помещения</p> -->
            </div>

            <div class="how_working_item3 f_left">
              <p class="title1 how_working_number">3</p>
              <p class="title3 how_working_text bold wrapper">Согласование и заключение договора</p>
            </div>

            <div class="how_working_item_none f_left">

            </div>

            <div class="how_working_item5 f_left">
              <p class="title1 how_working_number">5</p>
              <p class="title3 how_working_text bold wrapper">Инструктаж и сдача объекта</p>
              <!-- <p class="title3 how_working_text bold wrapper">Монтаж системы осуществляет квалифицированная бригада</p> -->
            </div>

            <div class="how_working_item4 f_left">
              <p class="title1 how_working_number">4</p>
              <p class="title3 how_working_text bold wrapper">монтаж и пусконаладочные работы</p>
              <!-- <p class="title3 how_working_text bold wrapper">Пусконаладочные работы и Инструктаж</p> -->
            </div>

          </div>
        </div>
      </div>
    </div>
  
  <!-- Sale block -->
    <div class="container mb100">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb60">При заказе отопления скидка на <br>дополнительные работы 17%</h2>
          <div class="clearfix sale_block evolution_block">
            <div>
              <figure class="simple_figure clearfix">
                <div class="img_box">
                  <img src="images/product_img1.png">
                </div>
                <figcaption>
                  <h3 class="title2 mb12">Кондиционирование</h3>
                  <p>Кондиционирование — подбор и установка всех типов кондиционеров, начиная от бытовых сплит-систем заканчивая полупромыленными установками. Монтаж мультизональных и VRF (VRV) систем кондиционирования. Закладка трасс холодоснабжения. Установка и поставка систем чиллер-фанкойл.</p>
                </figcaption>
              </figure>

              <figure class="simple_figure clearfix">
                <div class="img_box">
                  <img src="images/product_img2.png">
                </div>
                <figcaption>
                  <h3 class="title2 mb12">Вентиляция</h3>
                  <p>Вентиляция — Проектирование естественной и механической систем вентиляции с использованием рекуперации и рециркуляции. Поставка воздуховодов и оборудования любых марок (NED, KORF, VERTRO, Ровен и пр.). Монтаж по графику производства работ. Подключение и запуск щитов управления любой сложности.</p>
                </figcaption>
              </figure>
            </div>

            <form class="header_heat_form roboto_light mb20 d_tc al_center">
              <h2 class="title2 mb25">Оставьте заявку и получите скидку 17% на дополнительные работы</h2>
              <input type="text" class="form_popup_name mb12" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone mb12"  placeholder="Tелефон">
              <button class="form_popup_btn">Получить скидку 17%</button>
              <span class='fz12 fw_lt al_center d_block'>С вами свяжется наш менеджер в течение <br>11 минут для уточнениятипа дополнительных работ</span>
            </form> 
          </div>
        </div>
      </div>
    </div>

  <!-- Accordion -->
    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb60">Остались вопросы? <br>На ваши вопросы отвечает Андрей Коробов</h2>
          <div class="accordion_block clearfix">
            <figure>
              <div class="img_box mb40">
                <img src="images/person_img.jpg">
              </div>
              <figcaption>
                <h3 class="title2 mb30">Андрей Коробов</h3>
                <p class="fz18 fw_lt roboto_light">Директор ООО «Анкор-НН» <br>Инженер, по специальности промышленная теплоэнергетика</p>
                <p class="fz18 fw_lt roboto_light">Образование высшее ННГАСУ</p>
              </figcaption>
            </figure>

            <div class="accordion">
              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Какое отопление выбрать?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">Вариант системы отопления зависит от множества факторов, таких как тип утепления помещения, его назначение, площадь, предпочтение заказчика. Изучив помещение и полученную документацию, мы выберем оптимальный вариант! От традиционной системы с радиаторами до безрадиаторной системы – «теплый пол»!</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Можно ли производить монтаж отопления зимой?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">Наша компания осуществляет монтажные работы по установке отопления круглый год, если температура не ниже -25°.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как производится монтаж отопления?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">Первый этап это получение технического задания, либо выявление потребности у заказчика. Второй этап - исследование объекта инженером на предмет возможных отклонений от проекта (если он есть), либо сбор информации для собственного расчета и составления схем. Третий этап - согласование чертежей и коммерческого предложения с заказчиком. Четвертый - монтаж и пуско-наладка!</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Можно ли отопить помещение без радиаторов?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">Определенно да! Это позволяет сделать система внутрипольного отопления – «теплый пол». Конечно, существуют свои нюансы в проектировании и монтаже «теплого пола». Мы поможем Вам понять, сможет ли теплый пол обеспечить комфорт в помещении без радиаторов!  Мы сделаем правильный расчет и монтаж системы водяного «теплого пола».</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как экономить на системе отопления?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">Очень просто! Делать грамотный расчет необходимой компенсации теплопотерь в помещении! Использовать системы с конденсационными энергоэффективными котлами и «теплым полом». Использовать EC двигатели - бесколлекторные синхронные двигатели циркуляционных насосов.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как заказать?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">Позвоните по телефону  8 (831) 217-31-71 или оставьте заявку на сайте, и первый освободившийся специалист свяжется с вами.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Какие гарантии я получу?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">Мы фиксируем в договоре окончательную стоимость монтажа до начала работ и даем юридические гарантии, что она не изменится. Гарантия на оборудование - 1 год и на производимые работы - 3 года. Позвоните по номеру 8 (831) 217-31-71 и наши специалисты ответят на все ваши вопросы по гарантиям.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как я могу оплатить?</h3>
                <div class="sub-menu roboto_light" data-target-accord-title="target1">В нашей компании имеются различные формы оплаты – перевод на карту, наличный расчет. В том числе, мы принимаем безналичные платежи от организаций.</div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  
  </section>
<!--==============================footer=================================-->
  <footer>
    <article class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 mb60 al_center">Приезжайте в гости!</h2>
            <div class="footer_contact f_left">
              <div class="footer_contact_info mb90">
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Телефон:</span> +7 (831) 217-31-71</p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Электронная почта:</span> <a href="mailto:info@nn-ankor.ru" class="footer_contact_info_link">info@nn-ankor.ru</a></p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Адрес:</span> г. Н. Новгород, ул. Героев пр-кт, 1, 4 этаж, помещение 6</p>
              </div>
              <div class="footer_copyright">
                <a href="index.html"><img src="images/logo_footer.png"></a>
                Все права туда сюда 2015-2016
              </div>
            </div>
            <div class="footer_maps f_left">
              <div class="footer_maps_item">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=229MK8n0eBiCCq6Halmn_HYqmpFrJqvf&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
              </div>
            </div>







          </div>
        </div>
        </div>
    </article>
  </footer>



<!-- ========  popup blocks start  ======== -->

        <div class="d_none">

            <div class="arcticmodal_container_box popup_box1" id="box-modal">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
                <h2 class="title2 mb15">Загрузка прайса 
                  <a href="#" class="download_link">38 Кбайт</a>
                  <a href="#" class="download_link">44 Кбайт</a>
                </h2>

                <p class="fz14 popup_title">Загрузка прайс листа и монтажной схемы начнется автоматически после заполнения данных</p>
                
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <input type="text" class="header_content_mail f_left" placeholder="Ваш имейл"> 
                  <button class="header_content_btn f_right">Скачать</button>
                </form>
                <p class="title_popup2 al_center" data-color="orange">Обещаем, спамить не будем :-)</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal1">

              <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
              <h2 class="title2 al_center mb30">Ориентировочная стоимость вашей системы отопления</h2>
              <h3 class="title2 bold lh1 al_center mb30" data-color="orange">≈ 300 000 руб.</h3>
              <div class="al_center mb65 clearfix">
                <a href="#" class="img_link d_ib mr30">
                  <img src="images/pabs_1.jpg">
                  <span class="hint">
                    <span class="f_left">.jpeg</span>
                    <span class="f_right">116 kb</span>
                  </span>
                </a>
                <a href="#" class="img_link d_ib mr30">
                  <img src="images/pabs_2.jpg">
                  <span class="hint">
                    <span class="f_left">.pdf</span>
                    <span class="f_right">518 kb</span>
                  </span>
                </a>
                <div class="helper d_ib">
                Получите смету и монтажную схему вашей системы отопления заполнив форму ниже
                </div>
                <!-- <img src="images/new_calc_03.jpg"> -->
              </div>
              <form class="roboto_light">
                <div class="header_content_form clearfix mb18">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <input type="text" class="header_content_mail f_left" placeholder="e-mail">
                </div>
                <button class="header_content_btn mb5">Отправить</button>
              </form>               
            </div>

            <div class="arcticmodal_container_box popup_box2" id="box-modal2">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
                <figure class="clearfix popup_figure">
                  <div class="img_box f_left mr30">
                    <img src="images/brand_big_img1.png">
                  </div>
                  <figcaption class='f_left'>
                    <h3 class="title2 mb10">Полную информацию <br>об оборудовании  <span data-color="orange">PROTHERM</span></h3>
                    <h4 class="title3 bold" data-color="grey_light2">смотрите в нашем бесплатном каталоге</h4>
                    <form>
                      <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                      <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                      <input type="text" class="header_content_mail f_left" placeholder="e-mail">
                      <button class="form_popup_btn">Скачать</button>
                    </form>
                    <p class="fz14 al_center">Мы вышлем вам каталог в течение 11 минут и поможем подобрать оптимальную систему отопления</p>
                  </figcaption>
                </figure>            
            </div>

            <div class="arcticmodal_container_box" id="box-modal3">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Oставьте заявку</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Отправить</button>
                </form>
                <p class="popup_title al_center">С вами свяжется наш специалист и подберет для вас оптимальную систему отопления</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal4">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Закажите звонок</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

        </div>

<!-- ========  popup blocks end    ======== -->  

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>

<!-- RedConnect -->
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
src="https://web.redhelper.ru/service/main.js?c=viktoryashin"></script>
<div style="display: none"><a class="rc-copyright" 
href="http://redconnect.ru">Обратный звонок RedConnect</a></div>
<!--/RedConnect -->
</body>
</html>