<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
<!--==============================content================================-->
  <section id="content">
    <h1>Link of "Ankor"</h1>
    <ul>
      <li><a href="index.html">Heating</a></li>
      <li><a href="conditioning.html">Conditioning</a></li>
       <li><a href="price_heating_systems.html">price_heating_systems</a></li>
       <li><a href="price_ventilation.html">price_ventilation</a></li>
    </ul>
  </section>
  <style>
  #content{
    margin: 20px;
  }
    ul{
      margin: 20px;
    }
      a{
        text-decoration: none;
        font-size: 16px;
        margin-bottom: 10px;
      }
  </style>
<!--==============================footer=================================-->

</body>
</html>