<!DOCTYPE html>
<html lang="en">
<head>
  <title>Стоимость отопления</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================content================================-->

 <section id="content">
<!-- Planchette block -->

    <div class="container mb180">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h2 class="title1 al_center mb60">5 причин, почему стоит обратится к нам</h2>
          <div class="planchette_block">
            <h3 class="title2 mb10" data-color="orange">Бесплатный выезд инженера</h3>
            <p>Квалифицированный сотрудник бесплатно подъедет на ваш объект и на месте произведет необходимые замеры, расчеты и окажет грамотную консультацию.</p>

            <h3 class="title2 mb10" data-color="orange">Трехлетняя гарантия на монтажные работы</h3>
            <p>Мы уверены в качестве своей продукции и предоставляемых услугах. Поэтому даем гарантию 3 года на все производимые работы.</p>

            <h3 class="title2 mb10" data-color="orange">Цены ниже чем у конкурентов на 14%</h3>
            <p>Покупаю напрямую у заводов-производителей больше 6 лет, мы имеем дилерские договора и можем предоставить цены ниже конкурентов.</p>

            <h3 class="title2 mb10" data-color="orange">Монтаж под ключ</h3>
            <p>Наша компания выполняет весь комплекс работ начиная с этапа проектирования, заканчивая пуско-наладочными работами и сдачи объекта в эксплуатацию.</p>

            <h3 class="title2 mb10" data-color="orange">Опыт бригад от 7 лет</h3>
            <p>Все рабочие проходят аттестацию и обучение каждые 6 месяцев. Имеют гражданство РФ</p>
          </div>
        </div>
      </div>
    </div>

  <div class="container mb70">
    <div class="work_vraper">
      <h3 class="title1 al_center mb100">Стоимость работ</h3>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/price_ventilation_03.jpg">
          </div>
          <div class="img_text pd">
            Монтажная схема системы отопление
          </div>
          <div class="pd">
            <p class="work_text">В монтажной схеме будет указано:</p>
            <ul>
              <li class="work_text">точное расположение вентиляционного оборудования и воздуховодов в доме;</li>
              <li class="work_text">спецификация оборудования;</li>
              <li class="work_text">проектные характеристики системы (мощность, производительность и другие параметры).</li>
            </ul>
            <h3 class="title2 bold lh1 al_center" data-color="orange">Бесплатно</h3>
          </div> 
        </div>
        <a href="javascript:;" class="work_link2" data-popup="#box-modal2">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/work_1.jpg">
          </div>
          <div class="img_text pd">
            Монтаж радиаторов
          </div>
          <div class="pd">
            <p class="work_text">Установим любое вентиляционное оборудование:</p>
            <ul>
              <li class="work_text">биметаллические;</li>
              <li class="work_text">алюминиевые;</li>
              <li class="work_text">стальные,чугунные</li>
            </ul>
            <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">От 1500</h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link2" data-popup="#box-modal3">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/work_2.jpg">
          </div>
          <div class="img_text pd">
            Монтаж теплого пола
          </div>
          <div class="pd">
            <p class="work_text">Монтаж воздуховодов любого размера и материала:</p>
            <ul>
              <li class="work_text">под плитку;</li>
              <li class="work_text">под ленолиум;</li>
              <li class="work_text">под ковролин.</li>
            </ul>
            <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">От 250 /м2</h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link2" data-popup="#box-modal4">Заказать</a>
      </div>
    </div>
  </div>
  <div class="container mb166">
    <div class="work_vraper">

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/work_3.jpg">
          </div>
          <div class="img_text pd">
            Монтаж газового котла
          </div>
          <div class="pd">
          <p class="work_text">Установка газового котла производится в соответствии с нормативными документами:</p>
          <ul>
            <li class="work_text">СНиП «Жилые здания»;</li>
            <li class="work_text">СНиП «Газоснабжение» 2.04.08-87;<!-- </li>
            <li class="work_text">проектные характеристики системы (мощность, производительность и другие параметры).</li> -->
          </ul>
          <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">от 6000</h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link2" data-popup="#box-modal5">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/work_4.jpg">
          </div>
          <div class="img_text pd">
            Монтаж электрокотлов
          </div>
          <div class="pd">
          <p class="work_text">Для электрокотла не требуется отдельного помещения и наличия дымохода. (Электрокотел можно смонтировать на кухне, в гостиной, в санузле).</p>
          <!-- <ul>
            <li class="work_text"> бетон</li>
            <li class="work_text">кирпич</li>
            <li class="work_text">армированный бетон</li>
          </ul> -->
          <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">от 6000</h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link2" data-popup="#box-modal6">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/work_5.jpg">
          </div>
          <div class="img_text pd">
            Монтаж труб
          </div>
          <div class="pd">
          <p class="work_text">Благодаря использованию профессионального инструмента при монтаже труб Вы получите монолитное соединение, которое можно замуровывать в стены, стяжку.</p>
          <!-- <ul>
            <li class="work_text">оцинкованная сталь</li>
            <li class="work_text">нержавеющая сталь</li>
          </ul> -->
          <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">От 50 /м2</h3>
        </div>
        </div>
        <a href="javascript:;" class="work_link2" data-popup="#box-modal7">Заказать</a>
      </div>

    </div>
  </div>

<!-- Tab -->

<div class="container mb70">
  <h3 class="title1 al_center mb30">Комплексное решение</h3>
  <p class="al_center">
    Стоимость актуальна для всех типов отопления: газвого, электрического, водяного, автономного. <br>
    В расчете включены все работы, материалы и гарантия 5 лет. 
  </p>
  <div id="horizontalTab" class="anchor_tabs">
    <ul class="clearfix">
      <li>
        <a href="#tab-1" class="al_center"><img src="images/cub_1.jpg" class="mb24"> <span class="d_block">Дом 100 м2</span></a>
      </li>
      <li>
        <a href="#tab-2" class="al_center"><img src="images/cub_2.jpg" class="mb24"> <span class="d_block">Дом 150 м2</span></a>
      </li>
      <li>
        <a href="#tab-3" class="al_center"><img src="images/cub_3.jpg" class="mb24"> <span class="d_block">Дом 200 м2</span></a>
      </li>
      <li>
        <a href="#tab-4" class="al_center"><img src="images/cub_4.jpg" class="mb24"> <span class="d_block">Дом 300 м2</span></a>
      </li>
    </ul>

      <div class="tabs_content box-shadow">
        <div id="tab-1">
          <div class="prise_container clearfix">
            <div class="prise_container_item f_left" data-color="grey_light4">
            <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 100м2</h3>
              <dl class="mb40">
                <dt>Производители материалов:</dt>
                <dd>Словакия, Италия, Чехия</dd>
                
                <dt>Котел:</dt>
                <dd>двухконтурный настенный Baxi или Protherm</dd>

                <dt>Радиаторы:</dt>
                <dd>алюминиевые, <br>биметаллические</dd>

                <dt>Водяной теплый пол:</dt>
                <dd>отсутствует</dd>

                <dt>Прокладка труб в доме:</dt>
                <dd>открытая двухтрубная</dd>

                <dt>Материал труб:</dt>
                <dd>армированный полипропилен</dd>

                <dt>Регулирование температуры:</dt>
                <dd>ручное на котле</dd>

                <dt>Срок выполнения работ:</dt>
                <dd>7 дней</dd>
              </dl>

              <div class="prise_container_bottom">
                <h3 class="title2 bold lh1 al_center mb24">≈ 150 000 руб.</h3>
                <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
              </div>
            </div>

            <div class="prise_container_item f_left" data-color="grey_light5">
            <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 100м22</h3>
              <dl class="mb40">
                <dt>Производители материалов:</dt>
                <dd>Словакия, Италия, Чехия</dd>

                <dt>Котел:</dt>
                <dd>одноконтурный настенный Protherm, Baxi</dd>
                
                <dt>Радиаторы:</dt>
                <dd>стальные Purmo</dd>

                <dt>Водяной теплый пол:</dt>
                <dd>15 м²</dd>

                <dt>Прокладка труб в доме:</dt>
                <dd>скрытая лучевая</dd>

                <dt>Материал труб:</dt>
                <dd>сшитый полиэтилен, полипропилен</dd>

                <dt>Регулирование температуры:</dt>
                <dd>автоматическое/ручное на радиаторах</dd>

                <dt>Срок выполнения работ:</dt>
                <dd>10 дней</dd>

              </dl>
              <div class="prise_container_bottom">
                <h3 class="title2 bold lh1 al_center mb24">≈ 250 000 руб.</h3>
                <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
              </div>
            </div>

            <div class="prise_container_item f_left" data-color="orange">
              <dl class="mb40">
                <h3 class="title2 bold lh1 al_center mb24">«Премиум» 100м2</h3>
                <dt>Производители материалов:</dt>
                <dd>Словакия, Италия, Чехия, Германия</dd>

                <dt>Котел:</dt>
                <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                
                <dt>Радиаторы:</dt>
                <dd>стальные Kermi</dd>

                <dt>Водяной теплый пол:</dt>
                <dd>весь дом</dd>

                <dt>Прокладка труб в доме:</dt>
                <dd>скрытая лучевая</dd>

                <dt>Материал труб:</dt>
                <dd>сшитый полиэтилен, полипропилен</dd>

                <dt>Регулирование температуры:</dt>
                <dd>ручное на котле</dd>

                <dt>Срок выполнения работ:</dt>
                <dd>7 дней</dd>

              </dl>
              <div class="prise_container_bottom">
                <h3 class="title2 bold lh1 al_center mb24">≈ 350 000 руб.</h3>
                <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-2">
          <div class="prise_container clearfix">
            <div class="prise_container_item f_left" data-color="grey_light4">
            <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 100м2</h3>
              <dl class="mb40">
                <dt>Производители материалов:</dt>
                <dd>Словакия, Италия, Чехия</dd>
                
                <dt>Котел:</dt>
                <dd>двухконтурный настенный Baxi или Protherm</dd>

                <dt>Радиаторы:</dt>
                <dd>алюминиевые, <br>биметаллические</dd>

                <dt>Водяной теплый пол:</dt>
                <dd>отсутствует</dd>

                <dt>Прокладка труб в доме:</dt>
                <dd>открытая двухтрубная</dd>

                <dt>Материал труб:</dt>
                <dd>полипропилен</dd>

                <dt>Регулирование температуры:</dt>
                <dd>ручное на котле</dd>

                <dt>Срок выполнения работ:</dt>
                <dd>9 дней</dd>
              </dl>

              <div class="prise_container_bottom">
                <h3 class="title2 bold lh1 al_center mb24">≈ 300 000 руб.</h3>
                <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
              </div>
            </div>

            <div class="prise_container_item f_left" data-color="grey_light5">
            <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 150м22</h3>
               <dl class="mb40">
                <dt>Производители материалов:</dt>
                <dd>Словакия, Италия, Чехия</dd>

                <dt>Котел:</dt>
                <dd>одноконтурный настенный Protherm, Baxi</dd>
                
                <dt>Радиаторы:</dt>
                <dd>стальные Purmo</dd>

                <dt>Водяной теплый пол:</dt>
                <dd>40 м²</dd>

                <dt>Прокладка труб в доме:</dt>
                <dd>скрытая лучевая</dd>

                <dt>Материал труб:</dt>
                <dd>сшитый полиэтилен, полипропилен</dd>

                <dt>Регулирование температуры:</dt>
                <dd>автоматическое/ручное на радиаторах</dd>

                <dt>Срок выполнения работ:</dt>
                <dd>10 дней</dd>

                </dl>
              <div class="prise_container_bottom">
                <h3 class="title2 bold lh1 al_center mb24">≈ 480 000 руб.</h3>
                <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
              </div>
            </div>

            <div class="prise_container_item f_left" data-color="orange">
              <dl class="mb40">
                <h3 class="title2 bold lh1 al_center mb24">«Премиум» 150м2</h3>
                <dt>Производители материалов:</dt>
                <dd>Словакия, Италия, Чехия, Германия</dd>

                <dt>Котел:</dt>
                <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                
                <dt>Радиаторы:</dt>
                <dd>стальные Kermi</dd>

                <dt>Водяной теплый пол:</dt>
                <dd>весь дом</dd>

                <dt>Прокладка труб в доме:</dt>
                <dd>скрытая лучевая</dd>

                <dt>Материал труб:</dt>
                <dd>сшитый полиэтилен, полипропилен</dd>

                <dt>Регулирование температуры:</dt>
                <dd>автоматическое</dd>

                <dt>Срок выполнения работ:</dt>
                <dd>14 дней</dd>

              </dl>
              <div class="prise_container_bottom">
                <h3 class="title2 bold lh1 al_center mb24">≈ 690 000 руб.</h3>
                <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-3">
            <div class="prise_container clearfix">
              <div class="prise_container_item f_left" data-color="grey_light4">
              <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 200м2</h3>
                <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>
                  
                  <dt>Котел:</dt>
                  <dd>двухконтурный настенный Baxi, Protherm</dd>

                  <dt>Радиаторы:</dt>
                  <dd>алюминиевые, <br>биметаллические</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>отсутствует</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>открытая двухтрубная</dd>

                  <dt>Материал труб:</dt>
                  <dd>полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>ручное на котле</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>9 дней</dd>
                </dl>

                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 320 000 руб.</h3>
                  <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="grey_light5">
              <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 200м2</h3>
                 <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный настенный Protherm, Baxi</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Purmo</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>40 м²</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>автоматическое/ручное на радиаторах</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>10 дней</dd>

                  </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 510 000 руб.</h3>
                  <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="orange">
                <dl class="mb40">
                  <h3 class="title2 bold lh1 al_center mb24">«Премиум» 200м2</h3>
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия, Германия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Kermi</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>весь дом</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>автоматическое</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>14 дней</dd>

                </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 740 000 руб.</h3>
                  <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>
            </div>
        </div>
        <div id="tab-4">
            <div class="prise_container clearfix">
              <div class="prise_container_item f_left" data-color="grey_light4">
              <h3 class="title2 bold lh1 al_center mb24"> «Эконом» 300м2</h3>
                <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>
                  
                  <dt>Котел:</dt>
                  <dd>двухконтурный настенный Baxi Protherm</dd>

                  <dt>Радиаторы:</dt>
                  <dd>алюминиевые, <br>биметаллические</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>отсутствует</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>открытая двухтрубная</dd>

                  <dt>Материал труб:</dt>
                  <dd>полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>ручное на котле</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>9 дней</dd>
                </dl>

                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 450 000 руб.</h3>
                  <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="grey_light5">
              <h3 class="title2 bold lh1 al_center mb24">«Комфорт» 300м2</h3>
                 <dl class="mb40">
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный настенный Protherm, Baxi</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Purmo</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>60 м²</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>автоматическое/ручное на радиаторах</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>10 дней</dd>

                  </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 680 000 руб.</h3>
                  <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>

              <div class="prise_container_item f_left" data-color="orange">
                <dl class="mb40">
                  <h3 class="title2 bold lh1 al_center mb24">«Премиум» 300м2</h3>
                  <dt>Производители материалов:</dt>
                  <dd>Словакия, Италия, Чехия, Германия</dd>

                  <dt>Котел:</dt>
                  <dd>одноконтурный напольный Vaillant, Buderus, Protherm</dd>
                  
                  <dt>Радиаторы:</dt>
                  <dd>стальные Kermi</dd>

                  <dt>Водяной теплый пол:</dt>
                  <dd>весь дом</dd>

                  <dt>Прокладка труб в доме:</dt>
                  <dd>скрытая лучевая</dd>

                  <dt>Материал труб:</dt>
                  <dd>сшитый полиэтилен, полипропилен</dd>

                  <dt>Регулирование температуры:</dt>
                  <dd>автоматическое</dd>

                  <dt>Срок выполнения работ:</dt>
                  <dd>14 дней</dd>

                </dl>
                <div class="prise_container_bottom">
                  <h3 class="title2 bold lh1 al_center mb24">≈ 900 000 руб.</h3>
                  <a href="#" class="tab_link mb27" data-popup="#box-modal1">Получить смету</a>
                </div>
              </div>
            </div>
        </div>
      </div>


  </div>

</div>

  <!-- Slider -->
    <div class="container mb50">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title1 al_center mb100">Реализованные проекты</h3>
          <section class="slider_box p_rel wrapper">
            <span class="show_thumb_btn" id="show_thumb_btn"></span>
            <div id="index_slider">

              <div class="owl-carousel mb10" id="sync1">

                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img18.jpg" rel="gall3" class="fancybox"><img src="images/project_img18.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img19.jpg" rel="gall3" class="fancybox"><img src="images/project_img19.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img20.jpg" rel="gall3" class="fancybox"><img src="images/project_img20.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Коттедж п. Майдан</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">Коттедж п. Майдан</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления и вентиляции коттеджа 420 м2. Монтаж и пуско-наладка систем вентиляции и отопления. Пожелания заказчика, минимальное использование приборов отопления, на верхних этажах дома.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">25 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">930 000</h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Была спроектирована, смонтирована и налажена системы комбинированного лучевого коллекторного отопления с использованием традиционных биметаллических радиаторов и водяного теплого пола из сшитого полиэтилена.  Так же организована котельная с напольным котлом и бойлером косвенного нагрева. Разведена система ГВС с рециркуляцией.</p>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">

                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img4.jpg" rel="gall2" class="fancybox"><img src="images/project_img4.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img16.jpg" rel="gall2" class="fancybox"><img src="images/project_img16.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img17.jpg" rel="gall2" class="fancybox"><img src="images/project_img17.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Гостиница «Сипан»</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">«Сипан»</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления гостиничного комплекса 1590м2. Монтаж и пуско-наладка системы отопления. Необходимо выполнить все в бюджетном варианте.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">20 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">875 000</h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Была спроектирована система отопления с внутрипольной разводкой трубопроводов. Использовались традиционные алюминиевые секционные радиаторы. Разводка стояков организована от распределительной гребенки отопления в котельной.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img13.jpg" rel="gall1" class="fancybox"><img src="images/project_img13.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img14.jpg" rel="gall1" class="fancybox"><img src="images/project_img14.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img15.jpg" rel="gall1" class="fancybox"><img src="images/project_img15.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Административное здание, ул. Магистральная</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="orange">Административное здание, ул. Магистральная</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Расчет и проектирование систем отопления административного здания 1100 м2. Монтаж и пуско-наладка системы отопления. Желание заказчика использовать лучевую систему отопления с поэтажными коллекторами.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="orange">35 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="orange">1 160 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Спроектирована, смонтирована и налажена система лучевого коллекторного отопления с использованием традиционных биметаллических радиаторов. Так же организована котельная с напольным котлом и бойлером косвенного нагрева. Разведена система ГВС с рециркуляцией.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>

              </div>

              <div class="owl-carousel" id="sync2">

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img18.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Коттедж</h4>
                        <span class='fz14'>Коттедж п. Майдан</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img4.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">«Сипан»</h4>
                        <span class='fz14'>Гостиница «Сипан»</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img13.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Админ. зд.</h4>
                        <span class='fz14'>Административное здание, ул. Магистральная</span>
                      </figcaption>
                    </figure>
                  </div>

              </div>

            </div>
          </section>
        </div>
      </div>
    </div>

 
  </section>
<!-- ========  popup blocks start  ======== -->

        <div class="d_none">

            <div class="arcticmodal_container_box" id="box-modal1">

              <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
              <h2 class="title2 al_center mb30">Получите смету и монтажную схему вашей системы<br> отопления заполнив форму ниже</h2><!-- 
              <h3 class="title2 bold lh1 al_center mb30" data-color="orange">≈ 300 000 руб.</h3> -->
              <div class="al_center mb65 clearfix">
                <a href="#" class="img_link d_ib mr30">
                  <img src="images/pabs_1.jpg">
                  <span class="hint">
                    <span class="f_left">.jpeg</span>
                    <span class="f_right">116 kb</span>
                  </span>
                </a>
                <a href="#" class="img_link d_ib mr30">
                  <img src="images/pabs_2.jpg">
                  <span class="hint">
                    <span class="f_left">.pdf</span>
                    <span class="f_right">518 kb</span>
                  </span>
                </a>
                <!-- <div class="helper d_ib">
                Получите смету и монтажную схему вашей системы отопления заполнив форму ниже
                </div> -->
                <img src="images/new_calc_4.png" class="popup_arrow">
              </div>

              <form class="roboto_light">
                <div class="header_content_form clearfix mb18">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <input type="text" class="header_content_mail f_left" placeholder="e-mail">
                </div>
                <button class="header_content_btn mb5">Отправить</button>
              </form>               
            </div>


             <div class="arcticmodal_container_box" id="box-modal2">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">монтажная схема системы отопления</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal3">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж радиаторов</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

             <div class="arcticmodal_container_box" id="box-modal4">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж теплого пола</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

             <div class="arcticmodal_container_box" id="box-modal5">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж газового котла</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

             <div class="arcticmodal_container_box" id="box-modal6">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж электрокотла</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

             <div class="arcticmodal_container_box" id="box-modal7">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж труб</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>


        </div>

<!-- ========  popup blocks end    ======== -->  

<!--============================== Scripts inclide and init =================================-->
  






<script src="js/wingart.js"></script>


</body>
</html>