<!DOCTYPE html>
<html lang="en">
<head>
  <title>Стоимость вентиляции</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body class='blue_style'>
<!--==============================header=================================-->

<!--==============================content================================-->

  <section id="content" >
  
  <!-- Planchette block -->
    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h2 class="title1 al_center mb60">5 причин, почему стоит обратится к нам</h2>
          <div class="planchette_block">
            <h3 class="title2 mb10" data-color="blue">Бесплатный выезд инженера</h3>
            <p>Квалифицированный сотрудник бесплатно подъедет на ваш объект и на месте произведет необходимые замеры, расчеты и окажет грамотную консультацию.</p>

            <h3 class="title2 mb10" data-color="blue">Трехлетняя гарантия на монтажные работы</h3>
            <p>Мы уверены в качестве своей продукции и предоставляемых услугах. Поэтому даем гарантию 3 года на все производимые работы.</p>

            <h3 class="title2 mb10" data-color="blue">Цены ниже чем у конкурентов на 14%</h3>
            <p>Покупаю напрямую у заводов-производителей больше 6 лет, мы имеем дилерские договора и можем предоставить цены ниже конкурентов.</p>

            <h3 class="title2 mb10" data-color="blue">Монтаж под ключ</h3>
            <p>Наша компания выполняет весь комплекс работ начиная с этапа проектирования, заканчивая пуско-наладочными работами и сдачи объекта в эксплуатацию.</p>

            <h3 class="title2 mb10" data-color="blue">Опыт бригад от 7 лет</h3>
            <p>Все рабочие проходят аттестацию и обучение каждые 6 месяцев. Имеют гражданство РФ</p>

          </div>
        </div>
      </div>
    </div>

  <div class="container mb70">
    <div class="work_vraper">
      <h3 class="title1 al_center mb100">Стоимость работ</h3>
      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/price_ventilation_03.jpg">
          </div>
          <div class="img_text pd">
            Монтажная схема системы вентиляции
          </div>
          <div class="pd">
            <p class="work_text">В монтажной схеме будет указано:</p>
            <ul>
              <li class="work_text">точное расположение вентиляционного оборудования и воздуховодов в доме;</li>
              <li class="work_text">спецификация оборудования;</li>
              <li class="work_text">проектные характеристики системы (мощность, производительность и другие параметры).</li>
            </ul>
            <h3 class="title2 bold lh1 al_center" data-color="blue">Бесплатно</h3>
          </div> 
        </div>
        <a href="javascript:;" class="work_link" data-popup="#box-modal2">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/price_ventilation_04_03.jpg">
          </div>
          <div class="img_text pd">
            Монтаж вентиляционного оборудования
          </div>
          <div class="pd">
            <p class="work_text">Установим любое вентиляционное оборудование:</p>
            <ul>
              <li class="work_text">вентиляторы;</li>
              <li class="work_text">калориферы;</li>
              <li class="work_text">шумоглушители И пр.</li>
            </ul>
            <h3 class="title2 bold lh1 pound al_center" data-color="blue">От 500м<sup><small>2</small></sup></h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link" data-popup="#box-modal3">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/price_ventilation05_03.jpg">
          </div>
          <div class="img_text pd">
            Монтаж воздуховодов
          </div>
          <div class="pd">
            <p class="work_text">Монтаж воздуховодов любого размера и материала:</p>
            <ul>
              <li class="work_text">оцинкованная сталь</li>
              <li class="work_text">нержавеющая сталь</li>
            </ul>
            <h3 class="title2 bold lh1 pound al_center" data-color="blue">От 200 /м2</h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link" data-popup="#box-modal4">Заказать</a>
      </div>
    </div>
  </div>
  <div class="container mb166">
    <div class="work_vraper">

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/price_ventilation06_03.jpg">
          </div>
          <div class="img_text pd">
            Монтаж автоматики и КИП
          </div>
          <div class="pd">
          <p class="work_text">Установка и пуско-наладка любой автоматики и систем управления вентиляционного оборудования</p>
         <!--  <ul>
            <li class="work_text">точное расположение вентиляционного оборудования и воздуховодов в доме;</li>
            <li class="work_text">спецификация оборудования;</li>
            <li class="work_text">проектные характеристики системы (мощность, производительность и другие параметры).</li>
          </ul> -->
          <h3 class="title2 bold lh1 pound al_center" data-color="blue">от 6000</h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link" data-popup="#box-modal5">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/price_ventilation07_03.jpg">
          </div>
          <div class="img_text pd">
            Бурение отверстий
          </div>
          <div class="pd">
          <p class="work_text">Бурение отверстий под вентиляцию в любом виде материала:</p>
          <ul>
            <li class="work_text"> бетон</li>
            <li class="work_text">кирпич</li>
            <li class="work_text">армированный бетон</li>
          </ul>
          <h3 class="title2 bold lh1 pound al_center" data-color="blue"> от 6000</h3>
          </div>
        </div>
        <a href="javascript:;" class="work_link" data-popup="#box-modal6">Заказать</a>
      </div>

      <div class="work">
        <div class="box-shadow mb10">
          <div class="img_box">
            <img src="images/price_ventilation08_03.jpg">
          </div>
          <div class="img_text pd">
            Утепление и огнезащита воздуховодов
          </div>
          <div class="pd">
          <p class="work_text">Утепление и огнезащита воздуховодов матами или специальными составами</p>
          <!-- <ul>
            <li class="work_text">оцинкованная сталь</li>
            <li class="work_text">нержавеющая сталь</li>
          </ul> -->
          <h3 class="title2 bold lh1 pound al_center" data-color="blue">От 200 /м2</h3>
        </div>
        </div>
        <a href="javascript:;" class="work_link" data-popup="#box-modal7">Заказать</a>
      </div>

    </div>
  </div>


  <!-- Slider -->
    <div class="container mb100">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h3 class="title1 al_center mb100">Реализованные проекты</h3>
          <section class="slider_box p_rel wrapper">
            <span class="show_thumb_btn" id="show_thumb_btn"></span>
            <div id="index_slider">

              <div class="owl-carousel mb10" id="sync1">
                
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img1.jpg" rel="gall1" class="fancybox"><img src="images/project_img1.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img2.jpg" rel="gall1" class="fancybox"><img src="images/project_img2.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img3.jpg" rel="gall1" class="fancybox"><img src="images/project_img3.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Супермаркет «Апельсин»  г. Нижний новгород</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">Супермаркет «Апельсин»</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Проектирование, поставка и монтаж системы вентиляции и кондиционирования торгового зала. Необходимо учесть дополнительные теплопоступления от холодильного оборудования и количество покупателей.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">7 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">430 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Монтаж приточной вентиляции с водяным калорифером. Монтаж вытяжной вентиляции. Установка системы кондиционирования с использованием кассетных сплит-систем.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img7.jpg" rel="gall2" class="fancybox"><img src="images/project_img7.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img8.jpg" rel="gall2" class="fancybox"><img src="images/project_img8.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img9.jpg" rel="gall2" class="fancybox"><img src="images/project_img9.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Жилой дом, п.Селекция</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">Жилой дом</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Поставка и монтаж и пуско-наладка систем вентиляции и отопления в жилом 5-ти этажном доме в п.Селекция.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">20 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">720 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Были смонтированы системы естественной вентиляции из кухонь и санузлов согласно проекту. Системы механической приточной и вытяжной вентиляции цокольного этажа. Произведен монтаж системы теплоснабжения калорифера приточной установки и системы автоматики</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>
                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a href="images/project_img4.jpg" rel="gall3" class="fancybox"><img src="images/project_img4.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img5.jpg" rel="gall3" class="fancybox"><img src="images/project_img5.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a href="images/project_img6.jpg" rel="gall3" class="fancybox"><img src="images/project_img6.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">Гостиница «Сипан»</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">«Сипан»</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Поставка оборудования, расчет и проектирование систем естественной и механической вентиляции в здании с тремя ресторанными залами, продуктовым магазином, кухней, шашлычной. Монтаж и пуско-наладка систем вентиляции.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">17 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">590 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Были спроектированы и смонтированы системы механической вентиляции из кухонь и санузлов, системы вентиляции банкетных залов цокольного, первого и второго этажей. Произведен монтаж вытяжной вентиляции из шашлычной с использованием вытяжных зонтов. Так же организована вентиляция из номеров.</p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>

                  <div class="item">
                    <figure class="slider_figure clearfix">
                      <div class="slide_img_box f_left">
                        <div class="img_box">
                          <div class="slider_big_img_box">
                            <a class="fancybox" rel="gall4" href="images/project_img12.jpg"><img src="images/project_img12.jpg"></a>
                          </div>
                          <div class="clearfix">
                            <div class="f_left slider_min_img_box">
                              <a class="fancybox" rel="gall4" href="images/project_img11.jpg"><img src="images/project_img11.jpg"></a>
                            </div>
                            <div class="f_left slider_min_img_box">
                              <a class="fancybox" rel="gall4" href="images/project_img10.jpg"><img src="images/project_img10.jpg"></a>
                            </div>
                          </div>
                        </div>
                        <span class='fz14' data-color="grey2">ЦУМ в городе Нижний Новгород</span>
                      </div>
                      <figcaption class="clearfix">
                        <h2 class="title2 mb30" data-color="blue">ЦУМ</h2>

                        <div class="clearfix slider_content mb30">
                          <div class="f_left clearfix">
                            <h4 class="title3 mb15">Задача</h4>
                            <p>Монтаж и пуско-наладка систем вентиляции фудкорта согласно рабочему проекту.</p>
                            <div class="f_left mr20">
                              <span class='fz14' data-color="grey2">Срок исполнения</span>
                              <h3 class="title2 bold lh1" data-color="blue">14 дней</h3>
                            </div>
                            <div class="f_left">
                              <span class='fz14' data-color="grey2">Стоимость работ</span>
                              <h3 class="title2 bold lh1 pound" data-color="blue">385 000 </h3>
                            </div>
                          </div>
                          <div class="f_right">
                            <h4 class="title3 mb15">Решение</h4>
                            <p>Были смонтированы системы механической вентиляции из кухонь и санузлов, системы вентиляции банкетных залов. Произведен монтаж вытяжной вентиляции с использованием вытяжных зонтов. </p>
                          </div>
                        </div>

                      </figcaption>
                    </figure>
                    
                  </div>

              </div>

              <div class="owl-carousel" id="sync2">

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img1.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">«Апельсин»</h4>
                        <span class='fz14'>Супермаркет в городе <br>Нижний Новгород</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img7.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">Жилой дом</h4>
                        <span class='fz14'>Жилой дом, п.Селекция</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img4.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">«Сипан»</h4>
                        <span class='fz14'>Гостиница «Сипан»</span>
                      </figcaption>
                    </figure>
                  </div>

                  <div class="item slider_item">
                    <figure class="slider_item_figure clearfix">
                      <div class="img_box">
                        <img src="images/project_img12.jpg">
                      </div>
                      <figcaption>
                        <h4 class="fz18 bold mb10">ЦУМ</h4>
                        <span class='fz14'>ЦУМ в городе <br>Нижний Новгород</span>
                      </figcaption>
                    </figure>
                  </div>

              </div>

            </div>
          </section>
        </div>
      </div>
    </div>

  </section>
<!--==============================footer=================================-->
  <!-- jQuery with fallback to the 1.* for old IE -->
    <!--[if lt IE 9]>
        <script src="js/jquery-1.11.0.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
        <script src="js/jquery-2.1.0.min.js"></script>
    <!--<![endif]-->

    <!-- Responsive Tabs JS -->
    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>

    <!-- <script type="text/javascript">
        $(document).ready(function () {
            var $tabs = $('#horizontalTab');
            $tabs.responsiveTabs({
                rotate: false,
                startCollapsed: 'accordion',
                collapsible: 'accordion',
                setHash: true,
                disabled: [3,4],
                click: function(e, tab) {
                    $('.info').html('Tab <strong>' + tab.id + '</strong> clicked!');
                },
                activate: function(e, tab) {
                    $('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
                },
                activateState: function(e, state) {
                    //console.log(state);
                    $('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
                }
            });
            $('#start-rotation').on('click', function() {
                $tabs.responsiveTabs('startRotation', 1000);
            });
            $('#stop-rotation').on('click', function() {
                $tabs.responsiveTabs('stopRotation');
            });
            $('#start-rotation').on('click', function() {
                $tabs.responsiveTabs('active');
            });
            $('#enable-tab').on('click', function() {
                $tabs.responsiveTabs('enable', 3);
            });
            $('#disable-tab').on('click', function() {
                $tabs.responsiveTabs('disable', 3);
            });
            $('.select-tab').on('click', function() {
                $tabs.responsiveTabs('activate', $(this).val());
            });
        });
    </script>
 -->

<!-- ========  popup blocks start  ======== -->

        <div class="d_none">

            <div class="arcticmodal_container_box" id="box-modal2">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтажная схема системы вентиляции</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal3">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж вентиляционного оборудования</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal4">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж воздуховода</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal5">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">Монтаж автоматики и кип</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal6">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">бурение отверстий</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

            <div class="arcticmodal_container_box" id="box-modal7">

                <div class="arcticmodal-close"><img src="images/icon/close_icon2.png" alt=""></div>
                <h2 class="title2 al_center mb30">утипление и огнезащита воздуховода</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Заказать</button>
                </form>
                <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
            </div>

         <!--    <div class="arcticmodal_container_box popup_box1" id="box-modal">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
                <h2 class="title2 mb15">Загрузка прайса 
                  <a href="#" class="download_link">38 Кбайт</a>
                  <a href="#" class="download_link">44 Кбайт</a>
                </h2>

                <p class="fz14 popup_title">Загрузка прайс листа и монтажной схемы начнется автоматически после заполнения данных</p>
                
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <input type="text" class="header_content_mail f_left" placeholder="Ваш имейл"> 
                  <button class="header_content_btn f_right">Скачать</button>
                </form>
                <p class="title_popup2 al_center" data-color="orange">Обещаем, спамить не будем :-)</p>               
            </div>

            <div class="arcticmodal_container_box popup_box2" id="box-modal2">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
                <figure class="clearfix popup_figure">
                  <div class="img_box f_left mr30">
                    <img src="images/brand_big_img1.png">
                  </div>
                  <figcaption class='f_left'>
                    <h3 class="title2 mb10">Полную информацию <br>об оборудовании  <span data-color="orange">PROTHERM</span></h3>
                    <h4 class="title3 bold" data-color="grey_light2">смотрите в нашем бесплатном каталоге</h4>
                    <form>
                      <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                      <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                      <input type="text" class="header_content_mail f_left" placeholder="e-mail">
                      <button class="form_popup_btn">Скачать</button>
                    </form>
                    <p class="fz14 al_center">Мы вышлем вам каталог в течение 11 минут и поможем подобрать оптимальную систему отопления</p>
                  </figcaption>
                </figure>            
            </div>

            <div class="arcticmodal_container_box" id="box-modal3">

                <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt=""></div>
                <h2 class="title2 al_center mb30">Oставьте заявку</h2>
                <form class="header_content_form clearfix roboto_light mb20">
                  <input type="text" class="header_content_name f_left" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" placeholder="Телефон">
                  <button class="form_popup_btn f_right">Отправить</button>
                </form>
                <p class="popup_title al_center">С вами свяжется наш специалист и подберет для вас оптимальную систему отопления</p>               
            </div> -->

        </div>

<!-- ========  popup blocks end    ======== -->  
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>